{
  "name": "smoothmyvideo",
  "version": "1.0.0",
  "description": "Desktop GUI for AI video frame interpolation (GMFSS), Python engine under the hood",
  "author": "Florin Nutiu",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "setup": "node -e \"const fs=require('fs'); fs.rmSync('node_modules', { recursive: true, force: true }); fs.rmSync('package-lock.json', { force: true }); fs.rmSync('engine/bin', { recursive: true, force: true })\" && npm install && node scripts/fetch-ffmpeg.js && npm start",
    "dist": "node -e \"require('fs').rmSync('release', { recursive: true, force: true })\" && tsc && electron-builder",
    "lint": "prettier --write \"src/**/*.ts\" && eslint \"src/**/*.ts\" && pyright"
  },
  "devDependencies": {
    "@types/node": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "pyright": "^1.1.411",
    "typescript": "latest",
    "typescript-eslint": "^8.63.0"
  },
  "private": true,
  "build": {
    "appId": "com.smoothmyvideo.app",
    "productName": "SmoothMyVideo",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "icon.ico",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "engine",
        "to": "engine",
        "filter": ["**/*", "!**/__pycache__/**", "!trt_cache/**", "!*.onnx", "!*.onnx.data", "!*.engine", "!rtxvideo/**"]
      }
    ],
    "win": {
      "target": "zip",
      "icon": "icon.ico"
    }
  }
}
