{
  "include": ["engine", "scripts", "tools"],
  "exclude": [
    "engine/runtime",
    "engine/GMFSS_Fortuna",
    "engine/trt_cache",
    "engine/trt_cache_safe_to_delete",
    "engine/rtxvideo",
    "**/__pycache__"
  ],
  "extraPaths": ["engine", "engine/GMFSS_Fortuna", "engine/runtime/Lib/site-packages"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
